********** CHALLENGE # 1 ****************
Input vector sizes are X=4000 and Y=500; Repeat 1000 times
t=100 Cost = 3101764
t=200 Cost = 6666210
t=300 Cost = 9711856
t=400 Cost = 12949004
t=500 Cost = 16139091
t=600 Cost = 19382423
t=700 Cost = 22761907
t=800 Cost = 25782604
t=900 Cost = 29113540
t=1000 Cost = 32629463

 Performance counter stats for 'CH1':

    43.642.971.504      cycles:u                  #    1,778 GHz                    
    57.108.696.953      instructions:u            #    1,31  insn per cycle         
         24.549,88 msec task-clock:u              #    1,000 CPUs utilized          

      24,556938370 seconds time elapsed

      24,533264000 seconds user
       0,017996000 seconds sys


